### Core configuration ###
DEFGUARD_AUTH_SECRET=RXEjEKAiLItVLC3DzeMbFrvi/CudCmBeayWgUtMuAH8Ywy+jA/35QZ3enK7ryo/m
DEFGUARD_GATEWAY_SECRET=RXEjEKAiLItVLC3DzeMbFrvi/CudCmBeayWgUtMuAH8Ywy+jA/35QZ3enK7ryo/m
DEFGUARD_YUBIBRIDGE_SECRET=RXEjEKAiLItVLC3DzeMbFrvi/CudCmBeayWgUtMuAH8Ywy+jA/35QZ3enK7ryo/m
DEFGUARD_SECRET_KEY=RXEjEKAiLItVLC3DzeMbFrvi/CudCmBeayWgUtMuAH8Ywy+jA/35QZ3enK7ryo/m
DEFGUARD_URL=http://localhost:8000
# How long auth session lives in seconds
DEFGUARD_AUTH_SESSION_LIFETIME=604800
# Optional. Generated based on DEFGUARD_URL if not provided.
# DEFGUARD_WEBAUTHN_RP_ID=localhost
DEFGUARD_ADMIN_GROUPNAME=admin
DEFGUARD_DEFAULT_ADMIN_PASSWORD=pass123

### Proxy configuration ###
# Optional. URL of proxy gRPC server
# DEFGUARD_PROXY_URL=http://localhost:50051

### LDAP configuration ###
DEFGUARD_LDAP_URL=ldap://localhost:389
DEFGUARD_LDAP_SERVICE_PASSWORD=adminpassword
DEFGUARD_LDAP_USER_SEARCH_BASE="ou=users,dc=example,dc=org"
DEFGUARD_LDAP_GROUP_SEARCH_BASE="ou=groups,dc=example,dc=org"
DEFGUARD_LDAP_DEVICE_SEARCH_BASE="ou=devices,dc=example,dc=org"

### DB configuration ###
DEFGUARD_DB_HOST="localhost"
DEFGUARD_DB_PORT=5432
DEFGUARD_DB_NAME="defguard"
DEFGUARD_DB_USER="defguard"
DEFGUARD_DB_PASSWORD="defguard"
# for SQLX CLI
DATABASE_URL="postgresql://defguard:defguard@localhost/defguard"
