apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "gh-actions-deploy-role-binding"
  namespace: "defguard-dev"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "gh-actions-deploy-role"
subjects:
  - kind: ServiceAccount
    name: "gh-actions-deploy"
    namespace: "defguard-dev"

