apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "gh-actions-deploy-role"
  namespace: "defguard-dev"
rules:
  - apiGroups:
      - "apps"
    resources:
      - deployments
    resourceNames:
      - defguard
    verbs:
      - get
      - patch

