apiVersion: apps/v1
kind: Deployment
metadata:
  name: ladle
  labels:
    app: orion
    service: ladle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orion
      service: ladle
  template:
    metadata:
      labels:
        app: orion
        service: ladle
    spec:
      containers:
        - name: ladle
          image: registry.teonite.net/orion/frontend-ladle:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: orion
    service: ladle
  name: ladle
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: orion
    service: ladle
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orion-frontend-ladle-ingress
  namespace: orion-dev
spec:
  rules:
  - host: ladle.defguard.tnt
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ladle
            port:
              name: http
